<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="q.rorbin.verticaltablayoutdemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#369DE3"
            android:visibility="visible"
            app:indicator_color="#FFFFFF"
            app:indicator_gravity="left"
            app:tab_mode="fixed" />

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF7062"
            android:visibility="visible"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="5dp"
            app:indicator_gravity="right"
            app:tab_height="50dp"
            app:tab_mode="scrollable" />

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009687"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:indicator_color="#115E56"
            app:indicator_corners="20dp"
            app:indicator_gravity="fill"
            app:tab_margin="10dp"
            android:visibility="visible"
            app:tab_mode="scrollable" />

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:visibility="visible"
            app:indicator_color="#FFFFFF"
            app:indicator_gravity="fill"
            app:tab_height="50dp"
            app:tab_mode="scrollable" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="40dp" />
</LinearLayout>
