# VerticalTabLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/: build.gradle
verticaltablayout/src/main/: AndroidManifest.xml
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: TabAdapter.java  VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/adapter/: SimpleTabAdapter.java  TabAdapter.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: BadgeAnimator.java  TabFragmentManager.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: Badge.java  QBadgeView.java  QTabIndicator.java  QTabView.java  TabBadgeView.java  TabIndicator.java  TabView.java
verticaltablayout/src/main/res/values/: attrs.xml
verticaltablayoutdemo/: build.gradle
verticaltablayoutdemo/src/androidTest/java/q/rorbin/verticaltablayoutdemo/: ApplicationTest.java
verticaltablayoutdemo/src/main/: AndroidManifest.xml
verticaltablayoutdemo/src/main/java/q/rorbin/verticaltablayoutdemo/: MainActivity.java  MenuBean.java  TabFragment.java  TabFragmentActivity.java
verticaltablayoutdemo/src/main/res/layout/: activity_main.xml  activity_tab_fragment.xml
verticaltablayoutdemo/src/main/res/menu/: menu_main.xml
verticaltablayoutdemo/src/main/res/values/: strings.xml
verticaltablayoutdemo/src/test/java/q/rorbin/verticaltablayoutdemo/: ExampleUnitTest.java
